
:root {
  --bg: #0b0b12;
  --panel: #0f1020;
  --text: #e8e8f1;
  --muted: #a5a6b8;
  --brand1: #6a11cb;
  --brand2: #2575fc;
  --accent: #ffb703;
}

:root[data-theme="light"] {
  --bg: #ffffff;
  --panel: #fafafa;
  --text: #111827;
  --muted: #6b7280;
  --brand1: #6366f1;
  --brand2: #9333ea;
  --accent: #f59e0b;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(1000px 500px at 80% -10%, rgba(99,102,241,.15), transparent 60%),
    radial-gradient(800px 400px at 10% 10%, rgba(147,51,234,.12), transparent 60%),
    var(--bg);
}

/* Utilities */
.container { width: min(1120px, 92%); margin: 0 auto; }
.narrow { width: min(780px, 92%); margin: 0 auto; }
.grid { display: grid; gap: 1.2rem; }
.grid.three { grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
.btn {
  padding: .85rem 1.15rem; border-radius: 14px; text-decoration: none; display: inline-block;
  font-weight: 700; transition: transform .2s, box-shadow .2s, background .3s;
}
.btn.primary {
  background: linear-gradient(90deg, var(--brand1), var(--brand2)); color: #fff;
  box-shadow: 0 16px 40px rgba(37,117,252,.25);
}
.btn.primary:hover { transform: translateY(-2px); }
.btn.ghost { border: 1px solid rgba(255,255,255,.25); color: var(--text); }

/* Header */
.site-header {
  position: sticky; top: 0; z-index: 50;
  background: rgba(10,10,20,.55); backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255,255,255,.08);
}
.header-inner { display: flex; align-items: center; justify-content: space-between; padding: .8rem 0; }
.brand { font-weight: 900; font-size: 1.2rem; color: #fff; text-decoration: none; letter-spacing: .5px; }
.nav-links { display: flex; gap: 1rem; }
.nav-links a { color: #dfe3f0; text-decoration: none; padding: .5rem .7rem; border-radius: 10px; }
.nav-links a:hover { background: rgba(255,255,255,.08); }
.header-actions { display: flex; align-items: center; gap: .6rem; }
#themeToggle, .hamburger { background: transparent; border: 1px solid rgba(255,255,255,.2); color: #fff; padding: .45rem .65rem; border-radius: 10px; cursor: pointer; }
.hamburger { display: none; }

/* Floating CTA */
.floating-cta {
  position: fixed; right: 20px; bottom: 90px; z-index: 70;
  background: linear-gradient(90deg, var(--brand1), var(--brand2)); color: #fff;
  padding: .7rem 1rem; border-radius: 999px; text-decoration: none; font-weight: 700;
  box-shadow: 0 12px 30px rgba(0,0,0,.25); opacity: .95;
}
.floating-cta:hover { transform: translateY(-2px); }

/* Hero */
.hero { position: relative; padding: 6.5rem 0 4rem; overflow: hidden; }
.hero-inner { position: relative; z-index: 1; text-align: center; }
.hero h1 { font-size: clamp(2.1rem, 6vw, 3.2rem); margin: 0 0 .6rem; }
.hero p { color: var(--muted); font-size: 1.1rem; margin: 0 0 1.3rem; }
.grad { background: linear-gradient(90deg, var(--brand1), var(--brand2)); -webkit-background-clip: text; background-clip: text; color: transparent; }
#particles { position: absolute; inset: 0; z-index: 0; filter: blur(0.2px); opacity: .8; }

/* Stats */
.stats { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; padding: 1.5rem 0 0; }
.stat { text-align: center; background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02)); border: 1px solid rgba(255,255,255,.08); border-radius: 14px; padding: 1rem; }
.num { font-size: 2rem; font-weight: 900; }
.label { color: var(--muted); font-weight: 600; }

/* Features */
.features { padding: 2rem 0 3rem; }
.icon-card .icon { font-size: 1.8rem; margin-bottom: .4rem; }
.card {
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 16px; padding: 1.2rem;
  box-shadow: 0 10px 30px rgba(0,0,0,.15);
  transition: transform .2s ease, box-shadow .2s ease;
}
.card:hover { transform: translateY(-4px); box-shadow: 0 16px 40px rgba(0,0,0,.25); }

/* Parallax */
.parallax {
  position: relative; padding: 4rem 0; text-align: center;
  background-image: url('https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=1600&q=80');
  background-size: cover; background-position: center; background-attachment: fixed;
}
.parallax .overlay {
  position: absolute; inset: 0; background: linear-gradient(180deg, rgba(0,0,0,.4), rgba(0,0,0,.6));
}
.parallax .container { position: relative; z-index: 1; }
.parallax h2 { margin: 0 0 .4rem; }
.parallax p { color: #e7e7f1; }

/* Page hero */
.page-hero { padding: 4rem 0 2rem; text-align: center; }
.page-hero h1 { margin: 0 0 .4rem; }
.page-hero p { color: var(--muted); }

/* Highlights (story circles) */
.highlights-strip { display: flex; gap: .6rem; overflow: auto; padding-bottom: .5rem; }
.highlight {
  min-width: 88px; height: 88px; border-radius: 999px; display: grid; place-items: center;
  background: linear-gradient(90deg, var(--brand1), var(--brand2)); color: #fff; font-weight: 800;
  box-shadow: 0 10px 30px rgba(0,0,0,.2); user-select: none;
}

/* IG Grid */
.ig-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1rem; padding-bottom: 2rem; }
.ig-card { position: relative; overflow: hidden; border-radius: 14px; }
.ig-card.tall { grid-row: span 2; }
.ig-card img { width: 100%; height: 100%; object-fit: cover; display: block; transition: transform .5s ease; }
.ig-card:hover img { transform: scale(1.06); }
.ig-card .cap {
  position: absolute; left: 0; right: 0; bottom: 0; padding: .6rem .8rem;
  background: linear-gradient(180deg, transparent, rgba(0,0,0,.7)); color: #fff; font-weight: 600;
}

/* Contact */
.contact-section { display: grid; grid-template-columns: 1.2fr .8fr; gap: 1rem; padding-bottom: 2.5rem; }
.contact-form { display: grid; gap: 1rem; }
.field { display: grid; gap: .35rem; }
input, textarea {
  background: rgba(255,255,255,.06); color: var(--text); border: 1px solid rgba(255,255,255,.15);
  padding: .85rem 1rem; border-radius: 12px; outline: none;
}
input:focus, textarea:focus { border-color: var(--brand2); box-shadow: 0 0 0 3px rgba(37,117,252,.25); }
.form-note { color: var(--muted); font-size: .9rem; }
.map iframe { width: 100%; height: 100%; min-height: 320px; border: 0; border-radius: 12px; }

/* Footer */
.site-footer { border-top: 1px solid rgba(255,255,255,.08); padding: 1.2rem 0; background: rgba(10,10,20,.6); }
.footer-inner { display: flex; align-items: center; justify-content: space-between; gap: 1rem; }
.social a { color: #fff; text-decoration: none; margin-left: .6rem; opacity: .85; }
.social a:hover { opacity: 1; }

/* Back to top */
#backToTop {
  position: fixed; bottom: 20px; right: 20px; z-index: 100;
  padding: .6rem .75rem; border: none; border-radius: 50%;
  background: linear-gradient(90deg, var(--brand1), var(--brand2)); color: #fff;
  box-shadow: 0 10px 25px rgba(0,0,0,.25); cursor: pointer; display: none;
}

/* Animations */
.fade-in { opacity: 0; transform: translateY(14px); transition: opacity .7s ease, transform .7s ease; }
.fade-in.visible { opacity: 1; transform: translateY(0); }

/* Responsive */
@media (max-width: 980px) {
  .contact-section { grid-template-columns: 1fr; }
}
@media (max-width: 860px) {
  .nav-links { 
    position: absolute; top: 60px; right: 16px; left: 16px;
    background: rgba(10,10,20,.95); border: 1px solid rgba(255,255,255,.1);
    border-radius: 14px; padding: .8rem; display: none; flex-direction: column;
  }
  .nav-links.show { display: flex; }
  .hamburger { display: inline-block; }
}
