<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — Z Makers</title>
  <meta name="description" content="Meet Z Makers — a creative studio with a love for detail and motion." />
  <meta name="keywords" content="Z Makers, design, development, studio, portfolio, tech" />
  <meta name="author" content="Z Makers" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <!-- Open Graph -->
  <meta property="og:title" content="About — Z Makers" />
  <meta property="og:description" content="Meet Z Makers — a creative studio with a love for detail and motion." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://yk-art.github.io/z-makers/" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=1200&q=80" />
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="About — Z Makers" />
  <meta name="twitter:description" content="Meet Z Makers — a creative studio with a love for detail and motion." />
  <meta name="twitter:image" content="https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=1200&q=80" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Z Makers</a>
      <nav id="nav" class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="header-actions">
        <button id="themeToggle" aria-label="Toggle theme">🌗</button>
        <button id="menuToggle" class="hamburger" aria-label="Open menu">☰</button>
      </div>
    </div>
  </header>
  <a class="floating-cta" href="contact.html" aria-label="Contact us">Let’s Talk</a>

  <main>
    <section class="page-hero fade-in">
      <div class="container narrow">
        <h1>Inside Z Makers</h1>
        <p>We’re a small team with big energy. Curiosity, craft, and a bias to ship.</p>
      </div>
    </section>

    <!-- IG-style highlights -->
    <section class="highlights container fade-in">
      <div class="highlights-strip">
        <div class="highlight">Team</div>
        <div class="highlight">Design</div>
        <div class="highlight">Code</div>
        <div class="highlight">Launch</div>
        <div class="highlight">Culture</div>
      </div>
    </section>

    <!-- IG grid -->
    <section class="ig-grid container fade-in">
      <!-- Trendy placeholders -->
      <div class="ig-card"><img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?w=900&q=80" alt=""><div class="cap">Workshop vibes</div></div>
      <div class="ig-card"><img src="https://images.unsplash.com/photo-1492724441997-5dc865305da7?w=900&q=80" alt=""><div class="cap">Rapid prototyping</div></div>
      <div class="ig-card"><img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=900&q=80" alt=""><div class="cap">Weekly retro</div></div>
      <div class="ig-card tall"><img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?w=900&q=80" alt=""><div class="cap">Design systems</div></div>
      <div class="ig-card"><img src="https://images.unsplash.com/photo-1527689368864-3a821dbccc34?w=900&q=80" alt=""><div class="cap">Makers gonna make</div></div>
      <div class="ig-card"><img src="https://images.unsplash.com/photo-1529336953121-ad5a0d43d0d2?w=900&q=80" alt=""><div class="cap">Ship it 🚀</div></div>
    </section>

    <section class="container narrow fade-in about-text">
      <h2>Our Philosophy</h2>
      <p>We obsess over the little things: micro‑interactions, typography rhythm, and performance budgets.
      Great products are crafted — and then iterated with real feedback.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 Z Makers. All rights reserved.</p>
      <div class="social">
        <a href="#" title="Instagram">IG</a>
        <a href="#" title="Twitter">TW</a>
        <a href="#" title="LinkedIn">IN</a>
        <a href="#" title="GitHub">GH</a>
      </div>
    </div>
  </footer>
  <button id="backToTop" aria-label="Back to top">↑</button>
  <script src="js/script.js"></script>
</body>
</html>
