<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — Z Makers</title>
  <meta name="description" content="Contact Z Makers — let’s create something amazing together." />
  <meta name="keywords" content="Z Makers, design, development, studio, portfolio, tech" />
  <meta name="author" content="Z Makers" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <!-- Open Graph -->
  <meta property="og:title" content="Contact — Z Makers" />
  <meta property="og:description" content="Contact Z Makers — let’s create something amazing together." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://yk-art.github.io/z-makers/" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=1200&q=80" />
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Contact — Z Makers" />
  <meta name="twitter:description" content="Contact Z Makers — let’s create something amazing together." />
  <meta name="twitter:image" content="https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=1200&q=80" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Z Makers</a>
      <nav id="nav" class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="header-actions">
        <button id="themeToggle" aria-label="Toggle theme">🌗</button>
        <button id="menuToggle" class="hamburger" aria-label="Open menu">☰</button>
      </div>
    </div>
  </header>
  <a class="floating-cta" href="contact.html" aria-label="Contact us">Let’s Talk</a>

  <main>
    <section class="page-hero fade-in">
      <div class="container narrow">
        <h1>Contact Us</h1>
        <p>Tell us a bit about your project — we’ll get back fast.</p>
      </div>
    </section>

    <section class="container contact-section fade-in">
      <form class="contact-form" action="YOUR_EMAIL_HANDLER_URL" method="POST">
        <div class="field">
          <label for="name">Name</label>
          <input id="name" name="name" type="text" required />
        </div>
        <div class="field">
          <label for="email">Email</label>
          <input id="email" name="email" type="email" required />
        </div>
        <div class="field">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="6" required></textarea>
        </div>
        <button class="btn primary" type="submit">Send Message</button>
        <p class="form-note">We’ll replace this with your email handler later.</p>
      </form>

      <div class="map card">
        <iframe title="Map" loading="lazy"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31514.46324216717!2d-0.187!3d5.614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10208b24b2e9c0a7%3A0xbbe4d9b0c9b1e3f6!2sAccra!5e0!3m2!1sen!2sgh!4v1610000000000"></iframe>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 Z Makers. All rights reserved.</p>
      <div class="social">
        <a href="#" title="Instagram">IG</a>
        <a href="#" title="Twitter">TW</a>
        <a href="#" title="LinkedIn">IN</a>
        <a href="#" title="GitHub">GH</a>
      </div>
    </div>
  </footer>
  <button id="backToTop" aria-label="Back to top">↑</button>
  <script src="js/script.js"></script>
</body>
</html>
