<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Z Makers — Creative Tech Studio</title>
  <meta name="description" content="Z Makers builds stunning interactive websites, mobile apps, and brand experiences." />
  <meta name="keywords" content="Z Makers, design, development, studio, portfolio, tech" />
  <meta name="author" content="Z Makers" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <!-- Open Graph -->
  <meta property="og:title" content="Z Makers — Creative Tech Studio" />
  <meta property="og:description" content="Z Makers builds stunning interactive websites, mobile apps, and brand experiences." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://yk-art.github.io/z-makers/" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=1200&q=80" />
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Z Makers — Creative Tech Studio" />
  <meta name="twitter:description" content="Z Makers builds stunning interactive websites, mobile apps, and brand experiences." />
  <meta name="twitter:image" content="https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=1200&q=80" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Z Makers</a>
      <nav id="nav" class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="header-actions">
        <button id="themeToggle" aria-label="Toggle theme">🌗</button>
        <button id="menuToggle" class="hamburger" aria-label="Open menu">☰</button>
      </div>
    </div>
  </header>
  <a class="floating-cta" href="contact.html" aria-label="Contact us">Let’s Talk</a>

  <main>
    <!-- HERO with animated gradient & particles -->
    <section class="hero fade-in">
      <canvas id="particles"></canvas>
      <div class="container hero-inner">
        <h1>We craft <span class="grad">interactive</span> digital experiences.</h1>
        <p>High‑performance websites, apps, and brand systems that feel alive.</p>
        <div class="cta-group">
          <a class="btn primary" href="services.html">See What We Do</a>
          <a class="btn ghost" href="about.html">Our Culture</a>
        </div>
      </div>
    </section>

    <!-- STATS with animated counters -->
    <section class="stats container fade-in">
      <div class="stat"><div class="num" data-target="120">0</div><div class="label">Projects</div></div>
      <div class="stat"><div class="num" data-target="48">0</div><div class="label">Clients</div></div>
      <div class="stat"><div class="num" data-target="12">0</div><div class="label">Awards</div></div>
      <div class="stat"><div class="num" data-target="99">0</div><div class="label">Satisfaction</div></div>
    </section>

    <!-- FEATURE CARDS with icons -->
    <section class="features container fade-in">
      <div class="grid three">
        <div class="card icon-card">
          <div class="icon">⚡</div>
          <h3>Web Experiences</h3>
          <p>Lightning‑fast, accessible, and delightful websites built for growth.</p>
        </div>
        <div class="card icon-card">
          <div class="icon">📱</div>
          <h3>Mobile Products</h3>
          <p>Native‑feel apps for iOS & Android with smooth UX & animations.</p>
        </div>
        <div class="card icon-card">
          <div class="icon">🎨</div>
          <h3>Brand Systems</h3>
          <p>Design languages that scale across platforms and keep you consistent.</p>
        </div>
      </div>
    </section>

    <!-- Parallax banner -->
    <section class="parallax fade-in">
      <div class="overlay"></div>
      <div class="container">
        <h2>Design that moves people.</h2>
        <p>We blend strategy and motion to tell your story with clarity.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 Z Makers. All rights reserved.</p>
      <div class="social">
        <a href="#" title="Instagram">IG</a>
        <a href="#" title="Twitter">TW</a>
        <a href="#" title="LinkedIn">IN</a>
        <a href="#" title="GitHub">GH</a>
      </div>
    </div>
  </footer>
  <button id="backToTop" aria-label="Back to top">↑</button>
  <script src="js/script.js"></script>
</body>
</html>
