<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services — Z Makers</title>
  <meta name="description" content="Explore our services — web experiences, mobile products, brand systems, and cloud." />
  <meta name="keywords" content="Z Makers, design, development, studio, portfolio, tech" />
  <meta name="author" content="Z Makers" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <!-- Open Graph -->
  <meta property="og:title" content="Services — Z Makers" />
  <meta property="og:description" content="Explore our services — web experiences, mobile products, brand systems, and cloud." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://yk-art.github.io/z-makers/" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=1200&q=80" />
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Services — Z Makers" />
  <meta name="twitter:description" content="Explore our services — web experiences, mobile products, brand systems, and cloud." />
  <meta name="twitter:image" content="https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=1200&q=80" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Z Makers</a>
      <nav id="nav" class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="header-actions">
        <button id="themeToggle" aria-label="Toggle theme">🌗</button>
        <button id="menuToggle" class="hamburger" aria-label="Open menu">☰</button>
      </div>
    </div>
  </header>
  <a class="floating-cta" href="contact.html" aria-label="Contact us">Let’s Talk</a>

  <main>
    <section class="page-hero fade-in">
      <div class="container narrow">
        <h1>Services</h1>
        <p>From idea to launch, we’ve got you covered.</p>
      </div>
    </section>

    <section class="container fade-in">
      <div class="grid services-grid">
        <div class="card service"><div class="svc-icon">⚡</div><h3>Custom Websites</h3><p>Next‑gen static & headless builds for speed & SEO.</p></div>
        <div class="card service"><div class="svc-icon">📱</div><h3>Mobile Apps</h3><p>Rapid protos to production releases for iOS & Android.</p></div>
        <div class="card service"><div class="svc-icon">🎨</div><h3>Brand & Identity</h3><p>Logos, design systems, and brand kits that scale.</p></div>
        <div class="card service"><div class="svc-icon">☁️</div><h3>Cloud & DevOps</h3><p>CI/CD, monitoring, and infra that won’t fall over.</p></div>
      </div>
    </section>

    <!-- CTA banner -->
    <section class="cta-banner fade-in">
      <div class="container">
        <h2>Have a project in mind?</h2>
        <a class="btn primary" href="contact.html">Let’s build it</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 Z Makers. All rights reserved.</p>
      <div class="social">
        <a href="#" title="Instagram">IG</a>
        <a href="#" title="Twitter">TW</a>
        <a href="#" title="LinkedIn">IN</a>
        <a href="#" title="GitHub">GH</a>
      </div>
    </div>
  </footer>
  <button id="backToTop" aria-label="Back to top">↑</button>
  <script src="js/script.js"></script>
</body>
</html>
